# two-apps

./: .gitignore  README.md
math/: build.gradle
math/src/main/java/com/calc/math/: MathApplication.java  MathController.java
math/src/main/java/com/calc/math/exception/: MathError.java  MathExceptionHandler.java
math/src/main/java/com/calc/math/facade/: MathService.java  MathServiceImpl.java
math/src/main/java/com/calc/math/validation/: MathValidator.java
math/src/test/java/com/calc/math/: MathApplicationTests.java
math/src/test/java/com/calc/math/facade/: MathServiceTest.java
math/src/test/java/com/calc/math/integration/: MathIntegrationTest.java
version/: VersionCompare.go  go.mod
